.media-slider__wrapper {
  background-color: var(--bg-color);
  width: 100%;
}

.media-slider__grid {
  display: grid;
  grid-template-rows: repeat(3,auto);
}

.red-line {
  width: 100%;
  height: .25em;
  background-color: var(--bright-red);
}

.media-slider__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

h2.media-slider__head--title {
  font-size: 1.8em;
  margin-left: 1em;
}

.media-slider__head--view-all {
  text-decoration: none;
  margin-right: 1.5em;
  color: var(--primary-font);
  font-size: 1.2em;
}

.media-slider__card-deck {
  display: flex;
  align-items: flex-start;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: .2em;
}

@media (min-width: 600px){

}

@media (min-width: 900px){

}

@media (min-width: 1200px){
  
}

@media (min-width: 1400px){
  
}

@media (min-width: 1800px){
  
}

@media (min-width: 1900px){
  
}