.edit-prof__label {
  display: block;
  margin: 1rem 0;
  cursor: pointer;
  border-bottom: 2px solid red;
  color: white;
  font-size: 1.3rem;
  text-transform: capitalize;
  line-height: 1.5;
}

.edit-prof__wrapper {
  box-sizing: border-box;
  background: var(--bg-color-light);
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1rem;
  width: 100%;
  min-height: 100vh;
}

.edit-prof__input {
  background-color: var(--form-input-color);
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 0.25em;
  font-size: 1.25rem;
  color: white;
}
.edit-prof__input:focus {
  box-shadow: 0 0 0 2px var(--bright-red);
  transition: 0.15s;
}
.edit-prof__input--sub {
  margin-top: .5rem;
}
.edit-prof__input--section {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.edit-prof__form--submit {
  display: flex;
  justify-content: flex-end;
}
.edit-prof__form--button {
  padding: 0.1rem 1.6rem;
  border: 2px solid transparent;
  border-radius: .3rem;
  background-color: var(--bright-red);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  color: black;
  transition: 300ms ease-in-out;
  cursor: pointer;
}
.edit-prof__form--button:hover {
  color: white;
  transition: 100ms ease-in-out;
}
::placeholder {
  color: #3b3b3b;
}

.display-button {
  display: block;
  margin: 1rem 0;
  cursor: pointer;
  border: 0;
  border-bottom: 2px solid red;
  color: white;
  font-size: 1.3rem;
  text-transform: capitalize;
  padding: 0;
  background: transparent;
  align-self: start;
  line-height: 1.5;
}

.hide {
  display: none;
}

.edit-prof__user-icon--grid {
  display: grid;
  grid-template-columns: repeat(3,100px);
  gap: .2rem .5rem;
  margin: 0 auto;
}
.edit-prof__user-icon {
  border: 3px solid var(--bg-color-light);
  transition: 300ms ease-in-out;
  cursor: pointer;
}
.edit-prof__user-icon:hover {
  transform-origin: center;
  scale: 1.1;
  border-radius: .2rem;
  transition: 100ms ease-in-out;
  z-index: 200;
}
.icon-highlight {
  border: 3px solid rgb(0, 255, 0);
  border-radius: .2rem;
  transition: 0s;
}

@media (min-width: 768px){
  .edit-prof__user-icon--grid {
    grid-template-columns: repeat(6,100px);
  }
}

@media (min-width: 1366px){
  .edit-prof__wrapper {
    width: 85%;
    margin: 0 auto;
    margin-top: 1rem;
    min-height: 0;
    padding: 1.5rem;
  }
}